
.home{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    .grid-inicio{
            display: grid;
            grid-template-columns: repeat( 2, 500px);
            
            grid-gap: 1rem;
            justify-content: center;
            
            .alimento{
            
                text-align: center;
                border: 5px solid rgb(250, 178, 84);
                border-radius: 15px;
                background-color: rgb(255, 196, 119);
                margin-top: 1px;
            }
            .item{
                width: 100%;
                height: 60%;
                border-radius: 20px;
                margin-top: 100px;
            }
        }   
    .alimento:hover{
                animation: vibrate 0.5s infinite;
            }
            @keyframes vibrate {
                0%{
                    transform: translateX(0);
                }
                25%{
                    transform: translateX(10px);
                }
                50%{
                    transform: translateX(0px);
                }
                75%{
                    transform: translateX(10px);
                }
                100%{
                    transform: translateX(0px);
                }
            }
    @include mobile {

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5vh;
            
            .grid-inicio{
                display: flex;
                flex-direction: column;
            }
            h2{
                display: none;
            }
            .alimento{
                margin-block: 10px;
            }
            
        }
        
}

